(ns annotation.core
  "Bounded W3C Web Annotation document constructors."
  (:export [annotation text-body specific-resource fragment-selector
            text-position-selector errors validate main]))

(defn annotation [props :document] :document
  (document-merge
    (document-map (keyword-from-string "@context")
                  (document-string "http://www.w3.org/ns/anno.jsonld")
                  :type (document-string "Annotation"))
    props))

(defn text-body
  ([value :string] :document
   (text-body value (document-map)))
  ([value :string opts :document] :document
   (document-merge
     (document-map :type (document-string "TextualBody")
                   :value (document-string value))
     opts)))

(defn specific-resource [props :document] :document
  (document-merge
    (document-map :type (document-string "SpecificResource"))
    props))

(defn fragment-selector [value :string] :document
  (document-map :type (document-string "FragmentSelector")
                :value (document-string value)))

(defn text-position-selector [start :i64 end :i64] :document
  (document-map :type (document-string "TextPositionSelector")
                :start (document-i64 start)
                :end (document-i64 end)))

(defn errors [value :document] :document
  (let [type-value
        (option-value-of [:option :string]
          (document-string-value
            (option-value-of [:option :document]
              (document-get value :type)
              (document-null)))
          "")
        type-error
        (document-map :error
          (document-keyword :annotation/type-must-be-annotation))
        target-error
        (document-map :error
          (document-keyword :annotation/missing-target))]
    (if (string=? type-value "Annotation")
      (if (document-contains value :target)
        (document-vector)
        (document-vector target-error))
      (if (document-contains value :target)
        (document-vector type-error)
        (document-vector type-error target-error)))))

(defn validate [value :document] :document
  (let [found (errors value)]
    (document-map :valid? (if (= (document-count found) 0)
                            (document-bool true)
                            (document-bool false))
                  :errors found)))

(defn main [] :i64 0)
